================================================
bionic @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status bionic

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/bionic
./extract-headersnew.sh: 333: cd: can't cd to 11.0/bionic
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
hardware/libhardware @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status hardware/libhardware

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/hardware/libhardware
./extract-headersnew.sh: 333: cd: can't cd to 11.0/hardware/libhardware
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
hardware/libhardware_legacy @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status hardware/libhardware_legacy

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/hardware/libhardware_legacy
./extract-headersnew.sh: 333: cd: can't cd to 11.0/hardware/libhardware_legacy
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
system/core @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status system/core

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/system/core
./extract-headersnew.sh: 333: cd: can't cd to 11.0/system/core
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
system/media @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status system/media

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/system/media
./extract-headersnew.sh: 333: cd: can't cd to 11.0/system/media
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
external/kernel-headers @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status external/kernel-headers

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/external/kernel-headers
./extract-headersnew.sh: 333: cd: can't cd to 11.0/external/kernel-headers
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
external/libnfc-nxp @ Mon Nov 29 13:49:16 CET 2021
================================================
+ cd 11.0
+ repo status external/libnfc-nxp

... A new version of repo (2.17) is available.
... You should upgrade soon:
    cp /media/herrie/HaliumDisk/11.0/.repo/repo/repo /home/herrie/bin/repo

nothing to commit (working directory clean)
+ cd 11.0/external/libnfc-nxp
./extract-headersnew.sh: 333: cd: can't cd to 11.0/external/libnfc-nxp
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /media/herrie)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


